<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Ultimate Optimizer</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/dataTables.bootstrap.css" rel="stylesheet">
        <link href="css/sb-admin-2.css" rel="stylesheet">
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <style type="text/css">
            .btn-circle {
              width: 30px;
              height: 30px;
              text-align: center;
              padding: 6px 0;
              font-size: 12px;
              line-height: 1.428571429;
              border-radius: 15px;
            }
            .btn-circle.btn-lg {
              width: 50px;
              height: 50px;
              padding: 10px 16px;
              font-size: 18px;
              line-height: 1.33;
              border-radius: 25px;
            }
            .btn-circle.btn-xl {
              width: 70px;
              height: 70px;
              padding: 10px 16px;
              font-size: 24px;
              line-height: 1.33;
              border-radius: 35px;
            }
            
            .clickable{
                cursor: pointer;   
            }

            .panel-heading span {
                margin-top: -20px;
                font-size: 15px;
            }

            .hero-widget { text-align: center; padding-top: 20px; padding-bottom: 20px; }
            .hero-widget .icon { display: block; font-size: 96px; line-height: 96px; margin-bottom: 10px; text-align: center; }
            .hero-widget span { display: block; height: 64px; font-size: 64px; line-height: 64px; font-style: normal; }
            .hero-widget label { font-size: 17px; }
            .hero-widget .options { margin-top: 10px; }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-slide-dropdown">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Ultimate Optimizer | Simplex Method</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-slide-dropdown">
                
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <a href="diet-problem.html" class="dropdown-toggle" data-toggle="dropdown">Diet Problem<span class="caret"></span></a>               
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="diet-problem.html">Diet Problem Solver</a></li>
                        <li><a  href="diet-problem-history.html">History of Diet Problem</a></li>
                      </ul>                
                    </li>
                    
                </ul>
            </div>
          </div>
        </nav>

        <div class = "col-sm-offset-1" id="container">
            <div>
                Diet Problem for a Healthy LifeStyle
                Please select food items below

            </div>
            <div class="row col-lg-11" id="selectedFoodItems">
                <div class=" col-lg-3">
                    <div class="col-sm-12">
                        <div class="hero-widget well well-lg">
                            <div class="icon">
                            <i class="glyphicon glyphicon-user"></i>
                            </div>
                            <div class="text">
                            <span id = "foodCount">0</span>
                            <label class="text-muted" >selected food items</label>
                            </div>
                            <div class="options">
                                <button type="submit" class="btn btn-success btn-lg" id="optimizeButton"> Create Diet Plan </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-9" id = "listFoodItems">
                    <div class="block">
                        <h3>Selected Food Items</h3>
                        <button id="addAllFoodItems"> add all </button>
                        <button id="removeAllFoodItems"> remove all </button>
                    </div>

                </div>
            </div>

            <div>
                <div class="col-lg-11">
                    <h1 class="page-header">Foods' Nutritional Values</h1>
                </div>
            </div>
            
            <div>
                <div class="col-lg-11">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="nutritionalValuesTable">
                                    <thead>
                                        <tr>
                                            <th>Action</th>
                                            <th>Foods</th>
                                            <th>Price per Serving</th>
                                            <th>Serving Size</th>
                                            <th>Calories</th>
                                            <th>Cholesterol</th>
                                            <th>Total Fats</th>
                                            <th>Sodium</th>
                                            <th>Carbohydrates</th>
                                            <th>Dietary Fiber</th>
                                            <th>Protein</th>
                                            <th>Vit A IU</th>
                                            <th>Vit C IU</th>
                                            <th>Calcium</th>
                                            <th>Iron</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- The rows are dynamically inserted. -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/localStorageDB/localstoragedb.min.js"></script>

        <script src="js/dataTables/jquery.dataTables.js"></script>
        <script src="js/dataTables/dataTables.bootstrap.js"></script>
        
        <script src="js/nutritionalValues.js"></script>
        <script src="js/dietProblem.js"></script>
                

        <script>
            $(document).ready(function() {
                initializeTable();
                $(".remove-button").hide();
                
                $(".dropdown").hover(            
                    function() {
                        $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
                        $(this).toggleClass('open');        
                    },
                    function() {
                        $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
                        $(this).toggleClass('open');       
                    }

                );

                $('#nutritionalValuesTable').dataTable();
            });

            
        </script>

    </body>

</html>
