<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Ultimate Optimizer</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
     

        <!-- Custom Fonts -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
        <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-slide-dropdown">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Ultimate Optimizer | Simplex Method</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-slide-dropdown">
                
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <a href="diet-problem.html" class="dropdown-toggle" data-toggle="dropdown">Diet Problem<span class="caret"></span></a>               
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="diet-problem.html">Diet Problem Solver</a></li>
                        <li><a  href="diet-problem-history.html">History of Diet Problem</a></li>
                      </ul>                
                    </li>
                    
                </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <div class = "col-sm-offset-1" id="container">
            <div class="col-lg-11">
                <br />
                    <h3>The History of Diet Problem</h3>
                <br />
                <div>
                    
                    <span>The diet problem is one of the first optimization problems to be studied back in the 1930's and 40's. It was first motivated by the Army's desire to meet the nutritional requirements of the field GI's while minimizing the cost. One of the early researchers to study this problem was George Stigler. He made an educated guess of the optimal solution to linear program using a heuristic method. His guess for the cost of an optimal diet was $39.93 per year (1939 prices). In the fall of 1947, Jack Laderman of the Mathematical Tables Project of the National Bureau of Standards undertook solving Stigler's model with the new simplex method. It was the first "large scale" computation in optimization. The linear program consisted of nine equation in 77 unknowns. It took nine clerks using hand-operated desk calculators 120 man days to solve for the optimal solution of $39.69. Stigler's guess for the optimal solution was off by only 24 cents per year.  </span> <br /> <br /> <hr />

                    Reference : <a href="http://www.statslab.cam.ac.uk/~rrw1/opt/diet_history.html">http://www.statslab.cam.ac.uk/~rrw1/opt/diet_history.html</a>
                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>

        <script src="js/bootstrap.min.js"></script>
        
        <script type="text/javascript">
            $(".dropdown").hover(            
                function() {
                    $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
                    $(this).toggleClass('open');        
                },
                
                function() {
                    $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
                    $(this).toggleClass('open');       
                }

            );
        </script>       
    </body>
</html>
