<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Ultimate Optimizer</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- DataTables CSS -->
        <link href="css/dataTables.bootstrap.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/sb-admin-2.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <style type="text/css">
            .hero-widget { text-align: center; padding-top: 20px; padding-bottom: 20px; }
            .hero-widget .icon { display: block; font-size: 96px; line-height: 96px; margin-bottom: 10px; text-align: center; }
            .hero-widget span { display: block; height: 64px; font-size: 64px; line-height: 64px; font-style: normal; }
            .hero-widget label { font-size: 17px; }
            .hero-widget .options { margin-top: 10px; }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-slide-dropdown">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Ultimate Optimizer | Simplex Method</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-slide-dropdown">
                
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <a href="diet-problem.html" class="dropdown-toggle" data-toggle="dropdown">Diet Problem<span class="caret"></span></a>               
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="diet-problem.html">Diet Problem Solver</a></li>
                        <li><a  href="diet-problem-history.html">History of Diet Problem</a></li>
                      </ul>                
                    </li>
                    
                </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>


        <div class = "col-sm-offset-3 col-lg-9" id="summary">
            <div class = "col-lg-8">
                <div class="col-sm-12">
                    <div class="hero-widget well well-lg">
                        <div  class="page-header" id="message">
                            

                        </div>
                        <div class="options">
                            <button type="submit" class="btn btn-default" id="optimizeButton" onclick="window.location.href='diet-problem.html'"> plan another diet </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br /> <br /> <br />
        <div class = "col-sm-offset-1 col-lg-10" id="answer">
            <div>
                <div class="col-lg-6">
                    <h3>Price Distributions</h3>
                    <div class="">
                       <div class="panel-body">
                            <div class="flot-chart">
                                <div class="flot-chart-content" id="pricePieChart"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <h3> Servings Distributions </h3>
                    <div class="">
                       <div class="panel-body">
                            <div class="flot-chart">
                                <div class="flot-chart-content" id="servingsPieChart"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br /> <br /> <br />
            <div class="row col-lg-12" id="solution">
                <h3>Total Food Breakdown</h3>

            </div>

        </div>
    

        <script src="js/jquery.js"></script>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/localStorageDB/localstoragedb.min.js"></script>
        
        <script src="js/flot/excanvas.min.js"></script>
        <script src="js/flot/jquery.flot.js"></script>
        <script src="js/flot/jquery.flot.pie.js"></script>
        <script src="js/flot/jquery.flot.resize.js"></script>
        <script src="js/flot/jquery.flot.tooltip.min.js"></script>
        <script src="js/flot/flot-data.js"></script>
        
        <script src="js/simplex.js"></script>
        <script src="js/nutritionalValues.js"></script>
        <script src="js/dietProblemSolver.js"></script>
        <script type="text/javascript">
            $(".dropdown").hover(            
                function() {
                    $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
                    $(this).toggleClass('open');        
                },
                
                function() {
                    $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
                    $(this).toggleClass('open');       
                }

            );

        </script>
    </body>

</html>