<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Ultimate Optimizer</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-slide-dropdown">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Ultimate Optimizer | Simplex Method</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-slide-dropdown">
                
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <a href="diet-problem.html" class="dropdown-toggle" data-toggle="dropdown">Diet Problem<span class="caret"></span></a>               
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="diet-problem.html">Diet Problem Solver</a></li>
                        <li><a href="diet-problem-history.html">History of Diet Problem</a></li>
                      </ul>                
                    </li>
                    
                </ul>
            </div>
          </div>
        </nav>

        <div class = "col-sm-offset-1" id="container">
            <div class="col-lg-8">
                <br />
                    <h3>Optimization of Standard LP using Simplex Method</h3>
                <br />
                 
                 <div class="form-group">
                    <label class="col-sm-3 control-label">Optimization Type</label>
                    <div class="col-sm-6">
                        <select class="form-control" id = "optimizationType" name = "optimizationType" required = "required">
                            <option value="minimize" >Minimize</option>
                            <option value="maximize" >Maximize</option>
                                       
                        </select>
                        <br />
                    </div>
                </div>

                <div class="form-horizontal col-lg-12">
                    <div class="form-group" >
                        <label for="type" class="col-sm-3 control-label">Objective Function</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id ="objectiveFunction" name="objectiveFunction" required ="required" />
                        </div>
                        <span id="objectiveFunctionHelper"> </span>
                    </div>

                    <div id = "constraint">
                        <div class="form-group" >
                            <label for="type" class="col-sm-3 control-label">Constraint Function</label>
                            <div class="form-inline col-sm-6">
                                <input type="text" class="form-control constraintFunction" name="constraintFunction" required="required" />
                                <button type="button" onclick="addConstraintInputField($(this))" class="btn btn-default">+</button>
                            </div> 
                            <span  class="constraintFunctionHelper"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-6 control-label"></label>
                        <div class="col-sm-6">
                            <input type="submit" class="btn btn-default" value = "Optimize" onclick="checkInputFields()" />
                        </div>
                    </div>
                     

                </div>
            </div>

            <div class="col-lg-3" id="answerDiv">
                <br />
                    <h3 id="answerLabel"> Optimal Results </h3>
                <br />
                <div id="answer">
                    

                </div>
            </div>
        </div>       

        <div class = "col-sm-offset-1 col-lg-11" id="iterationDiv">
            <div>
                <br />
                <h3 id="simplexLabel">Simplex Iteration </h3>
                <br />
            </div>
            
            <div class="control-group">
                <label class="control-label"></label>
                <div class="controls">
                  <button id="prevIteration" name="prevIteration" class="btn btn-default">Previous</button>
                  <button id="nextIteration" name="nextIteration" class="btn btn-default">Next</button>
                </div>
            </div>
            <br /> <br />
            <div class = "col-lg-8">
                <h4> Tableau</h4>
                
                <div  id = "tableau">
                    
                </div>
            </div>  
            
            <div class = "col-lg-3" >
                <h4 > Basic Solution </h4>
                <div id = "basicSolution">
                    
                </div>
            </div>
        </div>


        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/localStorageDB/localstoragedb.min.js"></script>

        <script src="js/simplex.js"></script>
        <script src="js/equation.js"></script>
        <script src="js/projectUtils.js"></script>
        <script src="js/ultimateOPtimizer.js"></script>

        <script>
            $(".dropdown").hover(            
                function() {
                    $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
                    $(this).toggleClass('open');        
                },
                
                function() {
                    $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
                    $(this).toggleClass('open');       
                }

            );
            
        </script>
    </body>
</html>
